开发规范
1、样式class命名：
    （1）class命名中不允许出现大写字母以及英文‘_’；
    （2）class命名如需使用两个单词及两个以上单词的，用‘ - ’连接，如 left-menu；

2、文件及页面命名：
    (1) 使用两个单词及两个以上单词的，用‘ - ’连接

3、js命名：
    （1）变量名：如需使用两个单词及两个以上单词的，统一使用驼峰命名；
    （2）方法名&action：如需使用两个单词及两个以上单词的，统一使用帕斯卡命名法
    （2）方法名：如需使用两个单词及两个以上单词的，统一使用帕斯卡命名法
4、js函数注释：
    /**
    *
    *
    * @export 创建单线折线图
    * @param {sting} title 标题
    * @param {array} xAxis x轴的间隔文字
    * @param {array} series 显示在图标的数据
    * @param {array} [yAxis=[]] y轴间隔的文字
    * @returns {object} echart需要的option对象
    */
5.vue 组件书写顺序:
    (1) 指令
    (2) 带:的属性
    (3) 不带:的属性
    (4) 方法
6.script书写顺序:
    (1): compements
    (2): props & props 需要定义类型和默认值
    (3): data
    (4): computed
    (5): watch
    (6): methods
7.css:
    (1): 不能写空样式块
    (2): css样式不应该超过3层
